# API-de-google-distance-matrix-Android

empresariales/: app-debug.apk  gradle.properties  local.properties
empresariales/app/: build.gradle
empresariales/app/src/androidTest/java/com/example/empresariales/empresariales/: ExampleInstrumentedTest.java
empresariales/app/src/main/: AndroidManifest.xml
empresariales/app/src/main/java/com/example/empresariales/empresariales/adapter/: PlaceAutocompleteAdapter.java
empresariales/app/src/main/java/com/example/empresariales/empresariales/model/: DataModel.java  Element.java  General.java  Row.java
empresariales/app/src/main/java/com/example/empresariales/empresariales/presenter/: MainPresenter.java  Presenter.java
empresariales/app/src/main/java/com/example/empresariales/empresariales/util/: AppDialogs.java  ApplicationController.java  Callbacks.java  util.java
empresariales/app/src/main/java/com/example/empresariales/empresariales/view/: MainActivity.java
empresariales/app/src/main/res/layout/: activity_main.xml
empresariales/app/src/main/res/values/: strings.xml
empresariales/app/src/test/java/com/example/empresariales/empresariales/: ExampleUnitTest.java
empresariales/gradle/wrapper/: gradle-wrapper.properties
